# Android fstab file.
#<src>                                                  <mnt_point>         <type>      <mnt_flags and options>             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/hi_mci.1/by-name/system              /system             ext4        ro                                               wait
/dev/block/platform/hi_mci.1/by-name/cache               /cache              ext4        noatime,nosuid,nodev,discard                     wait,check
/dev/block/platform/hi_mci.1/by-name/userdata            /data               ext4        noatime,nosuid,nodev,discard,noauto_da_alloc     wait,check,encryptable=footer

/devices/hi_mci.0/mmc_host/mmc1*                         auto                auto        defaults                                         voldmanaged=sdcard1:auto,noemulatedsd
/devices/hisik3-usb-otg/usb1*                            auto                auto        defaults                                         voldmanaged=usbdisk:auto
