# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.k3v2oem1.usb.rc

on early-init
    # See storage config details at http://source.android.com/tech/storage/
    # DTS2012042006294 zhouhu zkf58287 20120522 begin
    export SECONDARY_STORAGE /storage/sdcard1
    # DTS2012042006294 zhouhu zkf58287 20120522 end
    # DTS2012112900271 w00177577 20121129 begin
    # DTS2013041609876 dongwei 20130423 begin
    mkdir /mnt/shell 0710 shell shell
    # DTS2013041609876 dongwei 20130423 end
    mkdir /storage 0555 root sdcard_r
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    #DTS2014010600086 d00208539 20140107 begin
    symlink /storage/emulated/legacy /storage/emulated/0
    #DTS2014010600086 d00208539 20140107 end
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    # DTS2012112900271 w00177577 20121129 end

# create Ext SDcard mountpoint
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
on fs

    # mount mtd partitions
    wait /dev/block/platform/hi_mci.1/by-name/system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system ro remount
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cache /cache nosuid nodev
    wait /dev/block/platform/hi_mci.1/by-name/userdata
    fix_ext4 /sbin/e2fsck_s /dev/block/platform/hi_mci.1/by-name/userdata
    wait /dev/block/platform/hi_mci.1/by-name/modemimage
    fix_ext4 /sbin/e2fsck_s /dev/block/platform/hi_mci.1/by-name/modemimage
    mount ext4 /dev/block/platform/hi_mci.1/by-name/userdata /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1
    # set up cp-log dir
    mkdir /data/cp-log/ 0764 radio radio

    chmod 0660 /data/cp-log/amsg00000000.bin
    chmod 0660 /data/cp-log/amsg00000001.bin
    chmod 0660 /data/cp-log/amsg00000002.bin
    chmod 0660 /data/cp-log/amsgmgr00000000
    chmod 0660 /data/cp-log/amsgmgr00000001
    chmod 0660 /data/cp-log/cmsg00000000.bin
    chmod 0660 /data/cp-log/cmsg00000001.bin
    chmod 0660 /data/cp-log/cmsg00000002.bin
    chmod 0660 /data/cp-log/cmsgmgr00000000
    chmod 0660 /data/cp-log/cmsgmgr00000001
    chmod 0660 /data/cp-log/Errorlog0.bin
    chmod 0660 /data/cp-log/Errorlog1.bin
    chmod 0660 /data/cp-log/Exc_00000000.bin
    chmod 0660 /data/cp-log/Exc_00000001.bin
    chmod 0660 /data/cp-log/Exc_00000002.bin
    chmod 0660 /data/cp-log/Exc_mgr00000002
    chmod 0660 /data/cp-log/Ldf.log
    chmod 0660 /data/cp-log/pmuRecord.txt
    chmod 0660 /data/cp-log/pwcExc_0.txt
    chmod 0660 /data/cp-log/reset.log
    chmod 0660 /data/cp-log/sciRecord.txt
    chmod 0660 /data/cp-log/UsimmInitLog_0
    chmod 0660 /data/cp-log/UsimmInitLog_1
    chmod 0660 /data/cp-log/UsimmInitLog_2
    chmod 0660 /data/cp-log/UsimmInitLog_3
    chmod 0660 /data/cp-log/usimmlogctrl.bin
    chmod 0660 /data/cp-log/Zsp_00000000.bin
    chmod 0660 /data/cp-log/Zsp_00000001.bin
    chmod 0660 /data/cp-log/Zsp_00000002.bin
    chmod 0660 /data/cp-log/Zsp_mgr00000000


    chown radio radio /data/cp-log/amsg00000000.bin
    chown radio radio /data/cp-log/amsg00000001.bin
    chown radio radio /data/cp-log/amsg00000002.bin
    chown radio radio /data/cp-log/amsgmgr00000000
    chown radio radio /data/cp-log/amsgmgr00000001
    chown radio radio /data/cp-log/cmsg00000000.bin
    chown radio radio /data/cp-log/cmsg00000001.bin
    chown radio radio /data/cp-log/cmsg00000002.bin
    chown radio radio /data/cp-log/cmsgmgr00000000
    chown radio radio /data/cp-log/cmsgmgr00000001
    chown radio radio /data/cp-log/Errorlog0.bin
    chown radio radio /data/cp-log/Errorlog1.bin
    chown radio radio /data/cp-log/Exc_00000000.bin
    chown radio radio /data/cp-log/Exc_00000001.bin
    chown radio radio /data/cp-log/Exc_00000002.bin
    chown radio radio /data/cp-log/Exc_mgr00000002
    chown radio radio /data/cp-log/Ldf.log
    chown radio radio /data/cp-log/pmuRecord.txt
    chown radio radio /data/cp-log/pwcExc_0.txt
    chown radio radio /data/cp-log/reset.log
    chown radio radio /data/cp-log/sciRecord.txt
    chown radio radio /data/cp-log/UsimmInitLog_0
    chown radio radio /data/cp-log/UsimmInitLog_1
    chown radio radio /data/cp-log/UsimmInitLog_2
    chown radio radio /data/cp-log/UsimmInitLog_3
    chown radio radio /data/cp-log/usimmlogctrl.bin
    chown radio radio /data/cp-log/Zsp_00000000.bin
    chown radio radio /data/cp-log/Zsp_00000001.bin
    chown radio radio /data/cp-log/Zsp_00000002.bin
    chown radio radio /data/cp-log/Zsp_mgr00000000


    #DTS2011122804252 z00192785 2011-12-29 begin
    wait /dev/block/platform/hi_mci.1/by-name/cust
#    mount ext4 /dev/block/platform/hi_mci.1/by-name/cust /cust
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cust /cust ro nosuid nodev noatime
    #DTS2011122804252 z00192785 2011-12-29 end

    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemimage /modem/modem_image nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm1 /modem/nvm1 nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm2 /modem/nvm2 nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/splash2 /splash2 rw nosuid nodev noatime
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /modem/nvm1/SC/ 0740 radio radio
    mkdir /modem/nvm1/SC/Pers/ 0740 radio radio
    mkdir /modem/nvm1/SC/Apsec/ 0740 radio radio

    mkdir /modem/nvm2/nv_bak 0740 radio radio

    mkdir /splash2/log 0775 system system
    #chmod 0777 /modem/
    chmod 0740 /modem/modem_image
    chmod 0740 /modem/modem_image/balong
    chmod 0740 /modem/modem_image/balong/NV
    chmod 0740 /modem/modem_image/balong/ZSP
    chmod 0740 /modem/modem_image/mtk6252
    chmod 0740 /modem/modem_image/qsc6085
    chmod 0740 /modem/modem_image/xmm6260
    chmod 0740 /modem/nvm1
    chmod 0740 /modem/nvm2
    chmod 0740 /modem/nvm2/nv_bak
    chmod 0640 /modem/nvm1/NV.HNV
    chmod 0640 /modem/nvm1/Nvim.bin
    chmod 0640 /modem/nvm1/lte_xnv.xml
    chmod 0640 /modem/nvm1/xnv.xml
    chmod 0640 /modem/nvm1/LteInfoRbuFile.HNV
    chmod 0640 /modem/nvm1/nv_updated
    chmod 0640 /modem/nvm1/SC/Pers/AKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/AKSign.hash
    chmod 0640 /modem/nvm1/SC/Pers/CKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/CKSign.hash
    chmod 0640 /modem/nvm1/SC/Pers/PIFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/PISign.hash
    chmod 0640 /modem/nvm1/SC/Pers/DKFile.bin
    chmod 0640 /modem/nvm1/SC/Pers/DKSign.hash
    chmod 0640 /modem/nvm2/nv_bak/NV.HNV
    chmod 0640 /modem/nvm2/nv_bak/Nvim.bin
    chmod 0640 /modem/nvm2/nv_bak/lte_xnv.xml
    chmod 0640 /modem/nvm2/nv_bak/xnv.xml
    chmod 0640 /modem/modem_image/balong/bootloader_test.BIN
    chmod 0640 /modem/modem_image/balong/nv_updated
    chmod 0640 /modem/modem_image/balong/modem_updated
    chmod 0640 /modem/modem_image/balong/NV/NV.HNV
    chmod 0640 /modem/modem_image/balong/NV/Nvim.bin
    chmod 0640 /modem/modem_image/balong/NV/lte_xnv.xml
    chmod 0640 /modem/modem_image/balong/NV/xnv.xml
    chmod 0640 /modem/modem_image/balong/ZSP/a.bin
    chmod 0640 /modem/modem_image/balong/ZSP/d.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dsp1.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dyn.bin
    chmod 0640 /modem/modem_image/balong/ZSP/hifi.bin
    chmod 0640 /modem/modem_image/balong/ZSP/i.bin
    chmod 0640 /modem/modem_image/balong/ZSP/r.bin
    chmod 0640 /modem/modem_image/balong/ZSP/s.bin
    chmod 0640 /modem/modem_image/balong/ZSP/tensilica_app.bin
    chmod 0640 /modem/modem_image/balong/ZSP/ZSP.bin

    chmod 0640 /modem/modem_image/xmm6260/HWT6260.fls
    chmod 0640 /modem/nvm1/flag
    chmod 0640 /modem/nvm1/firmware.md5
    chmod 0640 /modem/nvm1/calib.nvm
    chmod 0640 /modem/nvm1/dynamic.nvm
    chmod 0640 /modem/nvm1/static.nvm
    chmod 0640 /modem/nvm2/calib.nvm
    chmod 0640 /modem/nvm2/dynamic.nvm
    chmod 0640 /modem/nvm2/static.nvm
    chmod 0640 /modem/modem_image/xmm6260/HWT6260.fls.fls
    chmod 0640 /modem/modem_image/fdl1.bin
    chmod 0640 /modem/modem_image/modem_zip.bin
    chmod 0640 /modem/nvm2/fixnv.bin
    chmod 0640 /modem/nvm1/runtimenv.bin

    chown radio radio /modem/
    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/nvm2/nv_bak
    chmod 0740 /modem/nvm2/nv_bak
    chown radio radio /modem/nvm1/NV.HNV
    chown radio radio /modem/nvm1/Nvim.bin
    chown radio radio /modem/nvm1/lte_xnv.xml
    chown radio radio /modem/nvm1/xnv.xml
    chown radio radio /modem/nvm1/LteInfoRbuFile.HNV
    chown radio radio /modem/nvm1/nv_updated
    chown radio radio /modem/nvm1/SC/Pers/AKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/AKSign.hash
    chown radio radio /modem/nvm1/SC/Pers/CKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/CKSign.hash
    chown radio radio /modem/nvm1/SC/Pers/PIFile.bin
    chown radio radio /modem/nvm1/SC/Pers/PISign.hash
    chown radio radio /modem/nvm1/SC/Pers/DKFile.bin
    chown radio radio /modem/nvm1/SC/Pers/DKSign.hash
    chown radio radio /modem/nvm2/nv_bak/NV.HNV
    chown radio radio /modem/nvm2/nv_bak/Nvim.bin
    chown radio radio /modem/nvm2/nv_bak/lte_xnv.xml
    chown radio radio /modem/nvm2/nv_bak/xnv.xml
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/balong/
    chown radio radio /modem/modem_image/balong/NV
    chown radio radio /modem/modem_image/balong/ZSP
    chown radio radio /modem/modem_image/mtk6252
    chown radio radio /modem/modem_image/qsc6085
    chown radio radio /modem/modem_image/xmm6260
    chown radio radio /modem/modem_image/balong/bootloader_test.BIN
    chown radio radio /modem/modem_image/balong/nv_updated
    chown radio radio /modem/modem_image/balong/modem_updated
    chown radio radio /modem/modem_image/balong/NV/NV.HNV
    chown radio radio /modem/modem_image/balong/NV/Nvim.bin
    chown radio radio /modem/modem_image/balong/NV/lte_xnv.xml
    chown radio radio /modem/modem_image/balong/NV/xnv.xml
    chown radio radio /modem/modem_image/balong/ZSP/a.bin
    chown radio radio /modem/modem_image/balong/ZSP/d.bin
    chown radio radio /modem/modem_image/balong/ZSP/dsp1.bin
    chown radio radio /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chown radio radio /modem/modem_image/balong/ZSP/dyn.bin
    chown radio radio /modem/modem_image/balong/ZSP/hifi.bin
    chown radio radio /modem/modem_image/balong/ZSP/i.bin
    chown radio radio /modem/modem_image/balong/ZSP/r.bin
    chown radio radio /modem/modem_image/balong/ZSP/s.bin
    chown radio radio /modem/modem_image/balong/ZSP/tensilica_app.bin
    chown radio radio /modem/modem_image/balong/ZSP/ZSP.bin

    chown radio radio /modem/modem_image/xmm6260/HWT6260.fls
    chown radio radio /modem/nvm1/flag
    chown radio radio /modem/nvm1/firmware.md5
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/nvm2/calib.nvm
    chown radio radio /modem/nvm2/dynamic.nvm
    chown radio radio /modem/nvm2/static.nvm
    chown radio radio /modem/modem_image/xmm6260/HWT6260.fls.fls

    chown radio radio /modem/modem_image/fdl1.bin
    chown radio radio /modem/modem_image/modem_zip.bin
    chown radio radio /modem/nvm2/fixnv.bin
    chown radio radio /modem/nvm1/runtimenv.bin

    chown system system sys/devices/sensor00/fn01/wakeup_threshold
    chown system system sys/devices/sensor00/fn01/nosleep
    chown system system sys/devices/sensor00/fn01/allow_doze
    chown system system sys/devices/sensor00/fn01/reportrate
    chown system system sys/devices/sensor00/fn01/interrupt_enable
    chown system system sys/devices/sensor00/fn01/chargerinput
    chown system system sys/devices/sensor00/fn01/reset
    chown system system sys/devices/sensor00/fn01/sleepmode
    chown system system sys/devices/sensor00/fn01/doze_holdoff
    chown system system sys/devices/sensor00/fn11/flip
    chown system system sys/devices/sensor00/fn11/clip
    chown system system sys/devices/sensor00/fn11/rezeroWait
    chown system system sys/devices/sensor00/fn11/rezeroOnResume
    chown system system sys/devices/sensor00/fn11/rezero
    chown system system sys/devices/sensor00/fn11/relreport
    chown system system sys/devices/sensor00/fn11/swap
    chown system system sys/devices/sensor00/fn11/offset
    chown system system sys/devices/sensor00/fn11/abs_pos_filt
    chown system system sys/devices/sensor00/fn34/status
    chown system system sys/devices/sensor00/fn34/cmd
    chown system system sys/devices/sensor00/fn34/rescanPDT
    chown system system sys/devices/sensor00/fn34/bootloaderid
    chown system system sys/devices/sensor00/fn34/data
    chown system system sys/devices/sensor00/fn34/blocknum
    chown system system sys/devices/sensor00/enabled
    chown system system sys/devices/sensor00/fn54/mmi_test
    chown system system sys/devices/sensor00/fn54/mmi_test_result

    chmod 0660 /sys/devices/virtual/usbswitch/usbsw/swstate
    chown system system /sys/devices/virtual/usbswitch/usbsw/swstate

    #irda
    chown system irda /dev/irda_device
    chmod 0660 /dev/irda_device

    setprop ro.crypto.fuse_sdcard true

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    #maoshunli
    chmod 777 /dev/mtd/mtd1

    #liaojimao

    chmod 777 /dev/HisiGE
    chmod 660 /dev/graphics/fb0
    chmod 777 /dev/galcore
    chmod 777 /dev/graphics/galcore
	chown system graphics /dev/graphics/fb0

    #caoyanhua
	chown system system /sys/class/leds/lcd_backlight0/brightness
	chmod 664 /sys/class/leds/lcd_backlight0/brightness

        #kf55108
        chown system system /sys/class/leds/red/delay_on
        chown system system /sys/class/leds/red/delay_off
        chown system system /sys/class/leds/green/delay_on
        chown system system /sys/class/leds/green/delay_off
        chown system system /sys/class/leds/blue/delay_on
        chown system system /sys/class/leds/blue/delay_off
        
    #synaptics touch
    chown system system sys/devices/sensor00/fn01/wakeup_threshold
    chown system system sys/devices/sensor00/fn01/nosleep
    chown system system sys/devices/sensor00/fn01/allow_doze
    chown system system sys/devices/sensor00/fn01/reportrate
    chown system system sys/devices/sensor00/fn01/interrupt_enable
    chown system system sys/devices/sensor00/fn01/chargerinput
    chown system system sys/devices/sensor00/fn01/reset
    chown system system sys/devices/sensor00/fn01/sleepmode
    chown system system sys/devices/sensor00/fn01/doze_holdoff
    chown system system sys/devices/sensor00/fn11/flip
    chown system system sys/devices/sensor00/fn11/clip
    chown system system sys/devices/sensor00/fn11/rezeroWait
    chown system system sys/devices/sensor00/fn11/rezeroOnResume
    chown system system sys/devices/sensor00/fn11/rezero
    chown system system sys/devices/sensor00/fn11/relreport
    chown system system sys/devices/sensor00/fn11/swap
    chown system system sys/devices/sensor00/fn11/offset
    chown system system sys/devices/sensor00/fn11/abs_pos_filt
    chown system system sys/devices/sensor00/fn34/status
    chown system system sys/devices/sensor00/fn34/cmd
    chown system system sys/devices/sensor00/fn34/rescanPDT
    chown system system sys/devices/sensor00/fn34/bootloaderid
    chown system system sys/devices/sensor00/fn34/data
    chown system system sys/devices/sensor00/fn34/blocknum
    chown system system sys/devices/sensor00/enabled
    
#mhl
	chown system system sys/devices/virtual/mhl/siI-8240/rcp_keycode
	chown system system sys/devices/virtual/mhl/siI-8240/rcp_ack
	chown system system sys/devices/virtual/mhl/siI-8240/devcap
#camera
 	chown system system sys/class/torch/torch_led/lightness   
    
    

#/* < DTS2014032804416 zhangpeng/WX205228 begin */
    #g00166627
    mkdir /data/sensor/
    chmod 775 /data/sensor/
    
    #j00179721
    mkdir /data/k3_camera/
    chmod 775 /data/k3_camera/
#/* DTS2014032804416 zhangpeng/WX205228 end > */

    #j64722
    chmod 777 /dev/hiif_misc
    chmod 777 /dev/android_usb_enable

    #s00107748
    chmod 777 /dev/k3_batterymisc
    #kf29248
    chmod 777 /dev/spi3_hisipmu

    #add for audio tool
    chmod 777 /dev/spi3_misc
    chmod 777 /system/bin/audioRegctl
    chmod 777 /proc/audioChannel/status

    #add for audio acoustic test
    chmod 777 /proc/HiAcoustic/control
    chmod 777 /proc/HiAcoustic/threshold
    #modify by wuxuecheng
	#/*<DTS2012101005268 z00207811 for solve gps can running begin */
	mkdir /data/gnss
	mkdir /data/gnss/logs
	mkdir /data/gnss/nvs
	mkdir /data/gnss/RXN
	mkdir /data/gnss/RXN/RXN
	mkdir /data/gnss/log_MD
		
	chmod 777 /data/spminterfacelog.txt
	chmod 777 /data/suplclientlog.txt
	#rm /data/spminterfacelog.txt
	#rm /data/suplclientlog.txt
	#exec /system/bin/rm -r /data/gnss/logs

	chmod 777 /data/gnss
	chmod 777 /data/gnss/logs
	chmod 777 /data/gnss/nvs
	chmod 777 /data/gnss/RXN
	chmod 777 /data/gnss/log_MD
	#/*DTS2012101005268 z00207811 for solve gps can running end>*/

    # add by c126562 start
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    # add by c126562 end
    chmod 777 /system/bin/phy_cmd.sh

    setprop ro.audio.analogMIC 1
    setprop ro.audio.dobuleMIC 1
    setprop ro.opengles.version 131072

    #Begin Add by l00180035 for record when call in spk
    setprop ro.config.callwait_vibrator true
    #End Add by l00180035 for record when call in spk
    #add by qizuyong KF23847, 2010-8-17
    chmod 770 /dev/video0
    chmod 770 /dev/hx170dec
    chmod 770 /dev/hx280enc
	chown system camera /dev/video0
	chown system camera /dev/hx170dec
	chown system camera /dev/hx280enc
    chmod 770 /dev/memalloc
	chown system camera /dev/memalloc
    chmod 770 /dev/gralloc_pmem
	chown system camera /dev/gralloc_pmem
    chmod 770 /dev/camera_pmem
	chown system camera /dev/camera_pmem
    #/*begin DTS2014101106958 wangwenjie wx227426 2014-11-14*/
    chmod 777 /dev/overlay_pmem
    #/*end DTS2014101106958 wangwenjie wx227426 2014-11-14*/
	chown system camera  /dev/overlay_pmem

    #seceng driver begin. added by z00212134
    chmod 770 /dev/k3v2-seceng
    #seceng driver end. added by z00212134

    #add by ykf63300 for video stablization, 2012-03-27
    chmod 666 /dev/akm8975_aot
    chmod 666 /dev/akm8975_dev
    chmod 660 /dev/input/event0
    chmod 660 /dev/input/event1
    chmod 660 /dev/input/event2
    chmod 660 /dev/input/event3
    chmod 660 /dev/input/event4
    chmod 660 /dev/input/event5
    chmod 660 /dev/input/event6
    chmod 660 /dev/input/event7
    chmod 660 /dev/input/event8
    chmod 660 /dev/input/event9
    chmod 660 /dev/input/event10

    #add by j00140427 2011-12-15
    chmod 770 /dev/video19

    #add by zhangyong 00187940 2012-10-19
    write /proc/sys/net/ipv4/tcp_congestion_control mw3
on boot1
    #add by c00166660 2011-12-16
    chmod 770 /dev/audience_es305
    chmod 770 /dev/tpa2028_l
    chmod 770 /dev/tpa2028_r
    chmod 770 /dev/tpa6132
    chmod 770 /dev/spk_5vboost
    chmod 770 /dev/boardid_dev
    chmod 770 /dev/ttyAMA2
    chmod 770 /dev/modemctl
    chmod 660 /dev/tfa9887
	chmod 660 /dev/uhid
	chown media media /dev/audience_es305
	chown media media /dev/tpa2028_l
	chown media media /dev/tpa2028_r
	chown media media /dev/tpa6132
	chown media media /dev/spk_5vboost
	chown media media /dev/boardid_dev
	chown media media /dev/ttyAMA2
	chown media radio /dev/modemctl
	chown media media /dev/tfa9887
	chown system net_bt_stack /dev/uhid

    #add by c58721
    chmod 777 /system/usr/keychars/h2w_headset.kcm.bin
    chmod 777 /system/usr/keychars/k3_keypad.kcm.bin
    chmod 777 /system/usr/keychars/qwerty2.kcm.bin
    chmod 777 /system/usr/keychars/qwerty.kcm.bin

    chmod 770 /dev/rtc0
    chmod 770 /dev/drv2605
    chown system system /dev/drv2605
    #add by d59977
    chmod 770 /dev/ttyAMA3
    chmod 777 /data/gps/log
	chown root radio /dev/ttyAMA3
	chmod 660 /dev/hci_tty
	chmod 666 /dev/binder
	chmod 660 /dev/pri_lcd
	chmod 660 /dev/radio0
	chown system camera /dev/radio0
	chown system camera /dev/video19
	chown bluetooth bluetooth /dev/hci_tty
	#ACM0---AMC3
	chmod 660 /dev/ttyACM0
	chmod 660 /dev/ttyACM1
	chmod 660 /dev/ttyACM2
	chmod 660 /dev/ttyACM3

    #add by w00187765
    mkdir /data/dumplog
    chmod 777 /data/dumplog

    mkdir /cache/recovery
    chmod 777 /cache/recovery

    #add by zhangxiaowei zkf26946

    chmod 770 /dev/cpu_maxprofile
	chown system system /dev/cpu_maxprofile
    chmod 770 /dev/cpu_minprofile
	chown system system /dev/cpu_minprofile
    chmod 770 /dev/cpu_profile_block
	chown system system /dev/cpu_profile_block
    chmod 770 /dev/cpu_profile_safe
	chown system system /dev/cpu_profile_safe
    chmod 770 /dev/gpu_maxprofile
	chown system system /dev/gpu_maxprofile
    chmod 770 /dev/gpu_minprofile
	chown system system /dev/gpu_minprofile
    chmod 770 /dev/gpu_profile_block
	chown system system /dev/gpu_profile_block
    chmod 770 /dev/gpu_profile_safe
	chown system system /dev/gpu_profile_safe
    chmod 770 /dev/ddr_maxprofile
	chown system system /dev/ddr_maxprofile
    chmod 770 /dev/ddr_minprofile
	chown system camera /dev/ddr_minprofile
    chmod 770 /dev/ddr_profile_block
	chown system system /dev/ddr_profile_block
    chmod 770 /dev/ddr_profile_safe
	chown system system /dev/ddr_profile_safe
    chmod 770 /dev/cpu_number_lock
	chown system system /dev/cpu_number_lock
    chmod 770 /dev/cpu_number_safe
	chown system system /dev/cpu_number_safe
    chmod 770 /dev/cpu_number_max
	chown system system /dev/cpu_number_max
    chmod 770 /dev/cpu_number_min
	chown system system /dev/cpu_number_min
    chmod 770 /dev/ipps_policy
	chown system system /dev/ipps_policy

# g00124340 change permissions for bluetooth
    #chmod 0660 /dev/ttyAMA4
    chmod 770 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

# g00124340 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    #chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state

# g00124340 bluesleep start/stop interface
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 777 /proc/bluetooth/sleep/proto
#/*begin DTS2012121700943 sunlei skf62518 2012-17-12*/
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 666 /proc/bluetooth/sleep/btwrite
#/*end DTS2012121700943 sunlei skf62518 2012-17-12*/
# zkf55108 2011/11/3 add begin
    #lis3dhtr
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/pollrate_ms
	#lsm330
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001e/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001e/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001e/accl_data
	chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001d/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001d/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001d/accl_data
	chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001e/calibrate
	chown system system /sys/bus/i2c/devices/0-001e/calibrate
    #adxl346
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/pollrate_ms
    #mma8452
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/pollrate_ms
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/enable_device
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/range
    #apds990x skf62518
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/pdata_value
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/cdata_value
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/rdata_value
    #cypress tp
    chown system system /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity
    chown system system /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/finger_threshold
    chown system system /sys/bus/ttsp4/devices/cyttsp4_mt.main_ttsp_core/leather_detect
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-006a/enable_device
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-006a/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-006a/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-006a/range
    chown system system /sys/bus/i2c/devices/0-006b/enable_device
    chown system system /sys/bus/i2c/devices/0-006b/pollrate_ms
    chown system system /sys/bus/i2c/devices/0-006b/enable_selftest
    chown system system /sys/bus/i2c/devices/0-006b/range
	#RGB sensor
    #chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0010/ps_enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0010/als_rgb_value
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0010/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0010/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0010/als_color_value
# zkf55108 2011/11/3 add end

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_policy
    chown system system /sys/devices/platform/k3_dev_lcd/cabc_mode
# z00181527 2012/04/10 add begin
	chown system system /sys/devices/platform/k3_fb.196609/frc_state
# z00181527 2012/04/10 add end

# c00182334 2012/04/19 add begin
        chown system system /sys/devices/platform/k3_fb.196609/sbl_lsensor_state
# c00182334 2012/04/19 add end

#bq2416x_charger
     chmod 0660 /sys/bus/i2c/devices/1-006b/enable_charger
     chown system system /sys/bus/i2c/devices/1-006b/enable_charger
     chmod 0660 /sys/bus/i2c/devices/1-006b/calling_limit
     chown system system /sys/bus/i2c/devices/1-006b/calling_limit
     chmod 0660 /sys/bus/i2c/devices/1-006b/enable_cd
     chown system system /sys/bus/i2c/devices/1-006b/enable_cd
     chmod 0660 /sys/bus/i2c/devices/1-0055/state
     chown system system /sys/bus/i2c/devices/1-0055/state
     chmod 0660 /sys/bus/i2c/devices/1-006b/limit_charging
     chown system system /sys/bus/i2c/devices/1-006b/limit_charging
     chmod 0660 /sys/bus/i2c/devices/1-006b/coldhot_charging
     chown system system /sys/bus/i2c/devices/1-006b/coldhot_charging

# kf62518 2012/03/07 begin
    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
# kf62518 end
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/share 0770 media_rw media_rw
    chown media_rw media_rw /data/share
    symlink /data/share /data/media

# add by z36904 for cts
    chown system system /sys/devices/platform/k3_hdmi.0/edid
    chown system system /sys/devices/platform/k3_hdmi.0/code
    chown system system /sys/devices/platform/k3_hdmi.0/s3d
    chown system system /sys/devices/platform/k3_hdmi.0/dst
    chown system system /sys/devices/platform/k3_hdmi.0/hpd
    chown system system /sys/devices/platform/k3_hdmi.0/hdcp
    chown system system /sys/devices/platform/k3_hdmi.0/deepcolor
    chown system system /sys/devices/platform/k3_hdmi.0/reset
    chown system system /sys/devices/platform/k3_hdmi.0/reg
    chown system system /sys/devices/platform/k3_hdmi.0/connected
    chown system system /sys/devices/platform/k3_hdmi.0/s3dsupport
    chown system system /sys/devices/platform/k3_hdmi.0/alledid
    chown system system /sys/devices/platform/k3_hdmi.0/audiosupport
    chown media system /sys/devices/platform/k3_hdmi.0/bufisfree
    chmod 0660 /sys/devices/platform/xmm_power/cp_shutdown
    chown radio radio /sys/devices/platform/xmm_power/cp_shutdown

#DTS2012092506358 y00223734 config IrDA MMI test node's system WR
    chown system system /sys/bus/i2c/devices/3-004d/irda_mmi_test
    chmod 0664 /sys/bus/i2c/devices/3-004d/irda_mmi_test
    chmod 0660 /sys/devices/platform/xmm_power/cp_shutdown
    chown radio radio /sys/devices/platform/xmm_power/cp_shutdown
    chown system system /sys/module/n_gsm_qsc/parameters/debug
    chown system system /sys/module/n_gsm_mtk/parameters/debug

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
#internal sdcard cant not mount modify by w00177577 begin
#service sdcard /system/bin/sdcard /data/share /mnt/shell/emulated/ 1015 1015
#    class main
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/share /mnt/shell/emulated
   class main
#internal sdcard cant not mount modify by w00177577 end

# /* < DTS2014040401874 zhangpeng/WX205228 begin */
service fuse_sdcard1rw /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled
#z00241656 add begin
  
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled
# /* DTS2014040401874 zhangpeng/WX205228 end > */

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1015 -d /mnt/media_rw/usbotg /storage/usbotg
   class late_start
#z00241656 add end

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class main
    disabled
    oneshot
#DTS2013120600201 z00183953 fix BT panu bug 
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot


service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
#  add by c126562 end

# added by z00186406 **** wl18xx ****  start #
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -dd
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -c/data/misc/wifi/wpa_supplicant.conf -Dnl80211 -iwlan0 -N -c/data/misc/wifi/p2p_supplicant.conf -Dnl80211 -ip2p0 -dd 
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
        socket wpa_wlan1 dgram 660 wifi wifi
        class main
        disabled
        oneshot

# added by z00186406 **** wl18xx ****   end  #

service pppd_gprs1 /system/bin/pppd call gprs1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /system/bin/pppd call gprs2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /system/bin/pppd call gprs3
   user root
   group radio cache inet misc
   disabled
   oneshot

#/*DTS2012052301133 h00187318 2012-5-23 begin*/
service rillogcat /system/bin/logcat -b radio -v time -r4096 -n 20 -f /data/android_logs/rillogcat-log
    class logcat
    user root
    group system
    disabled
#/*DTS2012052301133 h00187318 2012-5-23 end*/

#/*< DTS2012010604888 l00192645 2012-01-06 begin*/
service chargelogcat /system/bin/chargelogcat -t 2 -p /data/android_logs/
    class core
    user root
    group system
    disabled
#/*DTS2012010604888 l00192645 2012-01-06 end >*/
#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
        class core
        user root
        group bluetooth net_bt_admin

#add by d59977
service gpsd  /system/bin/glgps -c /system/etc/gpsconfig.xml
    socket gps seqpacket 777 root root
    class main
    user root
    group root
    disabled
    oneshot

on property:ro.runmode=normal
    start gpsd

# zkf55108 2011/11/10 add begin
service akm8975 /system/bin/akm8975 -m 3
    class main
    user system
    disabled
    oneshot
# zkf55108 2011/11/10 add end

# applogcat is triggered by projectmenu or setprop
service applogcat /system/bin/logcat -v time -r4096 -n 32 -f /data/android_logs/applogcat-log
    class late_start
    disabled

# kmsglogcat is triggered by projectmenu or setprop
service kmsglogcat /system/bin/kmsgcat -r 4096 -n 32 -f /data/android_logs/kmsgcat-log
    class late_start
    disabled

#DTS2011122003374 l00192645 2011-12-26 begin
service sleeplogcat /system/bin/sleeplogcat -t 10 -p /data/android_logs/
    class core
    user root
    group system
    disabled
#DTS2011122003374 l00192645 2011-12-26 end

on property:ro.runmode=factory
    start applogcat
    start kmsglogcat
    start sleeplogcat

#y00219272 add for TI GPS
# TI-GPS start
service devproxy /system/bin/devproxy
        class main
        disabled
        oneshot
        user root
        group root

service agnss_connect /system/bin/agnss_connect -p
        class main
        disabled
        oneshot
        user root
        group root

service RXN_IntApp /system/bin/RXN_IntApp /system/etc/gnss/RXN/MSLConfig.txt
        oneshot
        user root
        group root

service cplc_main /system/bin/cplc_main XML
        disabled
        oneshot

service supl20clientd /system/bin/supl20clientd
        class main
        oneshot

service Log_MD /system/bin/Log_MD
	disabled
	oneshot

service mw3 /system/bin/mw3.bin
	class main
	user root
	group root
	oneshot

#TI-GPS end
# skf62518 2012/2/9 for ProximitySensor settings begin
on property:sys.proximitysensor.state=0
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 0

on property:sys.proximitysensor.state=1
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 1
#/*<DTS2014010909796 anzhen 00210929 20140109 begin*/
on property:persist.sys.primarysd=*
    exec /system/bin/preparesd.sh
#/* DTS2014010909796 anzhen 00210929 20140109 end>*/
#/* DTS2013071000598 yangshizheng 00102627 end>*/

#DTS2013081601538 chenchen 00205994 2013/08/16 begin
service server_agent /system/bin/server_agent
  class main
  user root
  group root
  disabled

on property:sys.server_agent_onoff=1
  start server_agent

on property:sys.server_agent_onoff=0
  stop server_agent
#DTS2013081601538 chenchen 00205994 2013/08/16 end
